entity PostStatus {
  status String required
}

entity Post {
  title String required
  content String
  createTime ZonedDateTime required
  updateTime ZonedDateTime required
}

entity Comment {
  content String required
  createTime ZonedDateTime required
}

relationship OneToOne {
  Post{postStatus} to PostStatus
}

relationship OneToMany {
  Post{comment} to Comment
}

use serviceClass for Post, Comment

filter Post, Comment

paginate Post with pagination
paginate Comment with infinite-scroll
